# guardhat-automation-tests

./: .gitignore  pom.xml  testng.xml
allure-results/: 000366c9-69f7-4688-b956-370d54d62e9b-container.json  0033e6c4-5e94-4198-b08a-ef460428b12e-container.json  0050388d-5f0a-4d71-87c4-3614a61372df-container.json  008a61a6-0cc5-4cf5-9eb5-c4309c1d6f8f-container.json  00d03af5-da24-4543-aac0-6f3dc00b5e0f-container.json  00e3d345-12ad-4bf0-a593-58dd6ce07ac2-container.json  013b49b9-0536-4bc8-9e82-cbd9441abe11-container.json  0179437d-18f2-4be6-bd7d-ea92b2c6c7a8-container.json  01815e6f-95b8-4fbb-b0df-a233ac8aa838-container.json  01b7e401-6113-4194-be02-7c457609a7ae-container.json  01e20aed-a9e5-427f-8959-9e3dd4e5f07a-container.json  02036db6-4825-4a3c-bc45-289c746dbcbd-container.json  0267d3ac-46b5-446b-937f-64960c1da6b5-container.json  027816df-f889-421c-8872-5a2707619585-container.json  0280869d-ec23-4ffc-9d76-caedcfecd419-container.json  02b6e511-f727-47a0-bf01-7ae88a689995-container.json  02f1bf26-a03a-4738-90a6-6039c6301ee2-container.json  02f5ee9b-bb34-4370-b687-a9b4fa9fe4ae-container.json  0356bee5-4d6e-4792-9fa9-874c1e790810-container.json  0357bd9b-ecae-4eb2-8499-2f0f8301673b-container.json  0366c4c2-e958-44fd-a6f9-509178c24391-container.json  03823494-b617-46c5-8c0c-dde89597b279-container.json  039c7db5-362f-4488-913c-c1c8d20ef264-container.json  03bd667a-8a32-4946-beef-5c480d98cc53-container.json  03c08c0c-a3c8-45d8-a31d-a0d5d017562e-container.json  03d35688-3679-4de5-923d-8bafa028beb1-result.json  03f0dd59-abcd-4332-a1d1-70d1fcbd3bdc-container.json  041e1139-66c5-49bb-9ba5-43038d9b931e-container.json  04c8dab7-c444-41ca-8c29-58392797a417-container.json  0503520c-e1b5-470c-a795-a6d28abe01e8-result.json  0514ddc0-4e35-4101-ae71-ff04deec3ef9-container.json  05193c58-6357-44af-9c1c-3872b80f043a-container.json  053319de-603c-4c5c-ba83-dd01c41da5e6-container.json  05ab1bbf-c5e8-46f7-885c-b84994b72bc9-result.json  05b9fdc1-90f4-4c95-a96f-9fb809e6b4f1-container.json  05bd636a-32a6-4848-8439-0cc8cfc6e334-result.json  067142a0-15d2-4f96-b2cc-984db1c7e275-container.json  0687d1b4-28b6-45d2-ab1a-0b411535cec9-result.json  06cb038e-0131-4dbe-89bb-8a1bfd85804f-container.json  06eda37a-02ce-43e9-939a-d6d68aceabce-container.json  (+1253 more)
src/main/java/general_setup/: BasePage.java  DriverHelper.java  GoogleSheetData.java  WaitHelper.java
src/main/java/general_setup/listeners/: Retry.java  RetryListener.java  SuiteListener.java
src/main/java/general_setup/telegram/: TelegramGroupSender.java
src/main/java/guardhat_ui/: HomePage.java  LoginPage.java
src/main/java/guardhat_ui/administration/: AboutPage.java  BeaconManagerPage.java  ChangePassPage.java  DeviceManagerPage.java  SystemConfPage.java  UserManagerPage.java
src/main/java/guardhat_ui/analytics/: AnalyticPage.java
src/main/java/guardhat_ui/devices/: WorkersPage.java
src/main/java/guardhat_ui/evacuate/: EvacuatePage.java
src/main/java/guardhat_ui/events/: EventPage.java
src/main/java/guardhat_ui/gallery/: GalleryPage.java
src/main/java/guardhat_ui/general_setup/jira/: JiraTicket.java
src/main/java/guardhat_ui/general_setup/listeners/: Retry.java  RetryListener.java  SuiteListener.java
src/main/java/guardhat_ui/general_setup/telegram/: TelegramGroupSender.java
src/main/java/guardhat_ui/general_setup/ui_helper/: BasePage.java  DriverHelper.java  GoogleSheetData.java  WaitHelper.java
src/main/java/guardhat_ui/pages/administration/: AboutPage.java  BeaconManagerPage.java  ChangePassPage.java  DeviceManagerPage.java  SystemConfPage.java  UserManagerPage.java
src/main/java/guardhat_ui/pages/analytics/: AnalyticPage.java
src/main/java/guardhat_ui/pages/devices/: WorkersPage.java
src/main/java/guardhat_ui/pages/evacuate/: EvacuatePage.java
src/main/java/guardhat_ui/pages/events/: EventPage.java
src/main/java/guardhat_ui/pages/gallery/: GalleryPage.java
src/main/java/guardhat_ui/pages/home_login/: HomePage.java  LoginPage.java
src/main/java/guardhat_ui/pages/zones/: MapPage.java
src/main/java/guardhat_ui/zones/: MapPage.java
src/main/resources/: credentials.json
src/main/resources/drivers/: chromedriver-mac-64bit.version
src/test/java/: AboutPageTest.java  AnalyticPageTest.java  BaseTest.java  BeaconManagerTest.java  ChangePassTest.java  DeviceManagerTest.java  EvacuatePageTest.java  EventPageTest.java  GalleryPageTest.java  HomePageTest.java  LoginTest.java  MapPageTest.java  SystemConfPageTest.java  UserManagerTest.java  WorkerPageTest.java
src/test/java/config/: BaseApiConf.java  GeneralData.java
src/test/java/rest_api/: LoginAPI.java
src/test/java/ui/: AboutPageTest.java  AnalyticPageTest.java  BaseTest.java  BeaconManagerTest.java  ChangePassTest.java  DeviceManagerTest.java  EvacuatePageTest.java  EventPageTest.java  GalleryPageTest.java  HomePageTest.java  LoginTest.java  MapPageTest.java  SystemConfPageTest.java  UserManagerTest.java  WorkerPageTest.java
tokens/: StoredCredential
